# cdc-salesforce

./: .gitignore  README.md  pom.xml
src/main/java/org/acme/salesforce/: CdcRoute.java  ConfigurationKafka.java  ConfigurationSalesforce.java
src/main/resources/: application.properties
