quarkus.banner.enabled = false
quarkus.package.uber-jar=true
quarkus.openshift.expose=true
quarkus.container-image.group=cdc-salesforce

salesforce.loginUrl=https://login.salesforce.com
salesforce.clientId=CLIENT_ID
salesforce.clientSecret=SECRET
salesforce.userName=USERNAME
salesforce.password=PASSWORD+TOKEN

kafka.brokers=localhost:9092
kafka.clientId=salesforce-cdc